{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "helloworld",
  "cordova": {
    "plugins": {
      "phonegap-plugin-push": {
        "SENDER_ID": "1046948750021"
      }
    }
  },
  "dependencies": {
    "phonegap-plugin-push": "~1.8.0"
  }
}